<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Deposit">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAIBAAAQAAAAEAAAAAAEBAAQAAAAAQAABCgAAAI=</HashCode>
      <FileName>C:\Users\Евгений\Documents\GitHub\Labs\4lab\src\Deposit\Deposit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrencyDeposit">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAIAEAEAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Евгений\Documents\GitHub\Labs\4lab\src\Deposit\Deposit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TermDeposit">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAA=</HashCode>
      <FileName>C:\Users\Евгений\Documents\GitHub\Labs\4lab\src\Deposit\Deposit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Date">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Евгений\Documents\GitHub\Labs\4lab\src\Deposit\Deposit.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>